@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
/* End of rating star */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #ffffff;
	color: #333333;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #ffffff;
	
}

/* Style the topnav links */
.topnav a {
	
    float: left;
    display: block;
    color: #333333;
	background: #ffffff;
    text-align: center;
    padding: 15px 17px;
	text-decoration: none;
	
   
   
}

/* Change color on hover */
.topnav a:hover {
    background:dodgerblue;
	color: white;
	border: 3px DOUBLE white;
	text-align: center;
	/*margin: 20px 40px;*/
	padding: 14px 16px;
}

/* Create five unequal columns that floats next to each other */
/* full column */
.menucolumn {   
    margin: 20px 50px; 
	background: #fff;
    width: 80%;
	border-radius: 15px 15px;
}

/* full column */
.fullcolumn {   
    margin: 20px 0px; 
    width: 100%;
}

/* large card column */
.largecardcolumn {   
    float: left;
    width: 40%;
	margin: 5px;
}

/* summary column */
.summarycolumn {   
    float: center;
    width: 35%;
	border: 3px dotted #ddd;
	margin: 0px 300px;
	padding: 15px 17px;
}

/* seat column */
.seatcolumn {   
    float: left;
    width: 8%;
	border: 3px dotted #ddd;
	margin: 4px 4px;
	padding: 2px 2px;
}

/* card column */
.cardcolumn {   
    float: left;
    width: 25%;
	margin: 5px;
}

/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background: gray;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: #ffffff;
	color: #333333;
    padding: 20px;
    margin-top: 20px;
	border-radius: 15px 15px;
}

/* Add a card effect for articles */
.seat {
    background-color: #6495ED;
	color: #333333;
    padding: 5px 5px;
    margin-top: 20px;
	border-radius: 5px 5px;
	cursor:pointer; 
}

/* Add a card effect for articles */
.seatSelected {
    background-color: lightgreen;
	color: #333333;
    padding: 5px 5px;
    margin-top: 20px;
	border-radius: 5px 5px;
	cursor:pointer; 
}

/* Add a card effect for articles */
.seat:hover {
    background-color: gold;
	color: #333333;
    padding: 5px 5px;
    margin-top: 2px;
	border-radius: 5px 5px;
	cursor:pointer; 
}

/* /* Add a card effect for articles */ 
input[type=checkbox]{ 
	 height: 20px; 
     width: 15px; 
 } 

/* Add a card effect for articles 
/* .seated.input[type=checkbox] + label{   */
      /* background: url('../icons8-recliner-50(1).png') no-repeat;  */
	  /* height: 40px;  */
      /* width: 40px;  */
	  /* cursor:pointer; */
	  /* padding: 5 0 0 0px; */
	  /* display:inline-block; */
	  /* background-size: 20%; */
  /* }   */

/* .seated.input[type=checkbox]:checked + label { */
    /* background:url('../icons8-sleeper-chair-50.png') no-repeat; */
    /* height: 40px; */
    /* width: 40px; */
	/* padding: 5 0 0 0px; */
    /* display:inline-block; */
    /* background-size: 25%; */
/* } */
/* Add a card effect for articles */
.reserved{
    background-color: tomato;
	color: #333333;
    padding: 5px;
    margin-top: 2px;
	border-radius: 5px 5px;
}

/* Add a card effect for articles */
.crow {
    background-color: #FFA07A;
	color: #333333;
    padding: 5px;
    margin-top: 2px;
	border-radius: 5px 5px;
}

/* Add a card effect for articles */
.step {
    background-color: #fff;
	color: #333333;
    padding: 5px;
    margin-top: 2px;
	border-radius: 5px 5px;
	border-left: 3px double #778899;
	border-right: 3px double #778899;
	border-bottom: 3px outset #778899;
}

/* Add a card effect for articles */
.level {
    background-color: #fff;
	color: #333333;
    padding: 5px;
    margin-top: 2px;
	border-right: 3px outset #778899;
}

/* Add effect for selected navbar section */
.active {
    color: #333333 !important;
	background:lightblue !important;
	
}


/* Add effect for checkbox */
.check {
    padding: 20px 20px;
}

/* Add effect for button */
.button {
    background:lightblue;
	color: #333333;
	border: 3px solid lightblue;
	margin: 20px 40px;
	padding: 14px 28px;
}

/* Add effect for button */
.button:hover {
    background: dodgerblue;
	color: white;
	border: 3px dotted white;
	margin: 20px 40px;
	padding: 14px 28px;
	cursor:pointer;
}

/* Add effect for button */
.cardbutton {
    background:lightblue;
	color: #333333;
	border: 3px solid lightblue;
	margin: 15px 40px;
	padding: 10px 25px;
	
}

/* Add effect for button */
.cardbutton:hover {
    background: dodgerblue;
	color: white;
	border: 3px dotted white;
	margin: 15px 40px;
	padding: 10px 25px;
	cursor:pointer;
}

/* Add effect for button */
.bookbutton {
    background:lightblue;
	color: #333333;
	border: 3px solid lightblue;
	margin: 15px 40px;
	padding: 10px 25px;
	
}

/* Add effect for button */
.bookbutton:hover {
    background: dodgerblue;
	color: white;
	border: 3px dotted #333333;
	margin: 15px 40px;
	padding: 10px 25px;
	cursor:pointer;
}

/* Add effect for textfields */
.textfield {
    padding: 10px 25px;
	border: 4px solid lightblue;
	width: 50%;
	text-decoration: none
	
}

/* Add effect for textfields */
.textfield:hover {
    padding: 10px 25px;
	border: 4px double dodgerblue;
	width: 50%;
	text-decoration: none
	
}

/* Add effect for textfields */
.textfield:focus {
    padding: 10px 25px;
	border: 4px solid lightgreen;
	width: 50%;
	text-decoration: none
	
}

/* Add effect for textfields */
.date {
    background: lightblue;
	padding: 10px 25px;
	border: 4px solid lightblue;
	width: 50%;
	text-decoration: none;
	text-align: center;
	
}

/* Add effect for textfields */
.date:hover {
    background: lightblue;
	padding: 10px 25px;
	border: 4px double dodgerblue;
	width: 50%;
	text-decoration: none;
	text-align: center;
	
}

/* Add effect for textfields */
.date:focus {
    background: lightblue;
	padding: 10px 25px;
	border: 4px double green;
	width: 50%;
	text-decoration: none;
	text-align: center;
	
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ffffff;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Labels */
.label{
    display: inline-block;
    float: left;
    clear: right;
    width: 250px;
    text-align: right;
}

input[text], input[password] {
  float: left;
  border-left: 5px tomato;
}

label{
  display: inline-block;
  float: right;
}


/* .seated input[type=checkbox] { */
	/* visibility: hidden; */
	/* cursor:pointer !important;  */
	/* background-color: tomato ;  */
	
/* }  */

/* input[type=checkbox] + label { */
    /* display:inline-block; */
    /* padding: 0 0 0 0px; */
    /* background:url("https://pbs.twimg.com/profile_images/550291079719698432/LbybHjIh.jpeg") no-repeat; */
    /* height: 150px; */
    /* width: 150px;; */
    /* background-size: 50%; */
/* } */

/* input[type=checkbox]:checked + label { */
    /* background:url("http://contentservice.mc.reyrey.net/image_v1.0.0/2267461") no-repeat; */
    /* height: 150px; */
    /* width: 150px; */
    /* display:inline-block; */
    /* background-size: 50%; */
/* } */

/* .seat, .seated input[type=checkbox]:checked { */
    /* /*visibility: hidden;*/ 
	/* cursor:pointer; */
	/* background: lightgreen ; */
	
/* } */

.iframe{
  display: inline-block;
  float: center;
  border: 3px double lightblue;
}

.important {
	visibility: hidden;
	color: dodgerblue;
}
.correct {
	/* visibility: hidden; */
	color: dodgerblue;
}
.errormsg {
	display: inline-block;
	color: red;
}

/*Last minute additions*/
.styled-select {
   /* background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 1; */
   height: 29px;
   overflow: hidden;
   width: 245px;
   text-align: center;
   text-align-last: center;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.blue    { background-color: lightblue;/*#3b8ec2;*/ }